# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

# Тут завгвоздка вышла, что именно КАЖДОМУ из чисел, поэтому решение такое.

for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            if j == 9:
                print('Yeep')
            continue
        else:
            break


# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

from random import randint

array = list(randint(0, 100) for i in range(randint(0, 100)))
for i in array:
    if i % 2 == 0:
        print(array.index(i), end=' ')


# 3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.

array[array.index(max(array))], array[array.index(min(array))] = min(array), max(array)


# 4. Определить, какое число в массиве встречается чаще всего.

frequent = max([array.count(i) for i in array])


# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию (индекс) в массиве.
array = list(randint(-10, 10) for i in range(randint(0, 100)))
print(min(array), array.index(min(array)))


# 6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами.
# Сами минимальный и максимальный элементы в сумму не включать.

elements_sum = sum(array[min(array) + 1: max(array)])


# 7. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.

two_minimums = [min(array)]
array.pop(array.index(min(array)))
two_minimums.append(min(array))


# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

matrix = [[],[],[],[]]
for i in range(0, 4):
    for j in range(0, 4):
        matrix[i].append(int(input('Введите число: ')))

for i in range(len(matrix)):
    matrix[i].append(sum(matrix[i]))

for i in matrix:
    print(i)


# 9. Найти максимальный элемент среди минимальных элементов столбцов матрицы.

maximum_matrix = [max(i) for i in matrix]
print(max(maximum_matrix))