# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = input('Введите трехзначное число: ')
summa = 0
multiply = 1
for i in a:
    summa += int(i)
    multiply *= int(i)

# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

a = 5
b = 6

print(a & b)  # 101 & 110 == 100 == 4
print(a | b)  # 101 & 110 == 111 == 7
print(a ^ b)  # 101 ^ 110 == 11 == 3
print(~ a)  # 101 == 010 == -6
print(a >> 2)  # 101 == 1 == 1
print(a << 2)  # 101 == 10100 == 4

# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x1 = int(input('Введите X первой точки: '))
y1 = int(input('Введите Y первой точки: '))
x2 = int(input('Введите X второй точки: '))
y2 = int(input('Введите Y второй точки: '))

k = y1 - y2 / x1 - x2
b = y2 - k * x2


# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.


from random import random

# случайное целое число;
a = int(input())
b = int(input())
c = int(random() * (b - a + 1)) + a

# случайное вещественное число;
a = float(input())
b = float(input())
c = random() * (b - a) + a

# случайный символ.
a = ord(input())
b = ord(input())
с = int(random() * (b - a + 1)) + a
# print(chr(c))

# 2. Компьютер загадывает число от 1 до n. У пользователя k попыток отгадать.
# После каждой неудачной попытки компьютер сообщает меньше или больше загаданное число.
# В конце игры текст с результатом (или “Вы угадали”, или “Попытки закончились”).

from random import randint

guessesTaken = 0
n = int(input('Введите верхнее число диапазона:'))
k = int(input('Сколько попыток желаете использовать?:'))

number = randint(1, n)

while guessesTaken <= k:
    print('Угадайте, какое число я загадал')
    guess = input()
    guess = int(guess)
    guessesTaken = guessesTaken + 1
    if guess < number:
        print('Загаданное число больше')
    elif guess > number:
        print('Загаданное число меньше')
    elif guess == number:
        print('Вы угадали')
    if guessesTaken == k:
        print('Попытки закончились')


# 1. Дан файл  с логинами и паролями. Найдите топ10 самых популярных паролей.


